<!DOCTYPE html>
<html>
<title>Keyword Shitter2 - The Bulk Keyword Tool</title>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta property="og:title" content="Keyword Shitter2 - The Bulk Keyword Tool" />
    <meta property="og:image" content="img/bl.png" />

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/fixedheader/3.1.0/css/fixedHeader.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/keytable/2.1.0/css/keyTable.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.0.0/css/responsive.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/scroller/1.4.0/css/scroller.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/progress.js/0.1.0/progressjs.min.css"/>



    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> -->


    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <img  class="center-block responsive img img-responsive img-rounded" style="max-height: 10em" src="img/bl.png">
            </div>
        </div>


        <div class="row">

            <div class="col-sm-7">
                <div id="numofkeywords"></div>
                <div class="form-group">
                    <label for="input" ><h3>Input:</h3></label>
                    <textarea id="input" autocomplete="off" autocorrect="off" style="resize: none; height: 400px; width: 400px;" autocapitalize="off" spellcheck="false" rows="8" title="queue" class="form-control"  placeholder="I accidentally
on purpose">I accidentally
on purpose
dismantled my
lying internet</textarea>
                </div>

                <a class="btn btn-primary btn-lg" id="startjob" type="button" value="Shit Keywords!">Shit Keywords!</a>


                <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#advanced" aria-expanded="false" aria-controls="advanced">
                  Advanced
                </button>

                <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#about" aria-expanded="false" aria-controls="about">
                  About
                </button>

                <a class="btn btn-default" id="reset" title="Empty all input and results" type="button" value="Reset">Reset</a>
            </div>
            <div class="col-sm-5">
                <form id="advanced" class="collapse">
                    <br>

                    <div class="form-group">
                      <label for="service">Service:</label>
                      <select class="form-control" name="service" id="service" >
                        <!-- <option>google</option>
                        <option>twitter</option>
                        <option>yahoo</option>
                        <option>bing</option>
                        <option>ebay</option>
                        <option>amazon</option>
                        <option>google images</option>
                        <option>youtube</option>
                        <option>google videos</option>
                        <option>google books</option>
                        <option>google news</option>
                        <option>google shopping</option>
                        <option>yandex</option>
                        <option>baidu</option>
                        <option>linkedin</option> -->
                        <!-- <option>yelp</option> -->
                      </select>
                    </div>


                    <div class="form-group">
                      <label for="prefixes">Prefixes</label>
                      <textarea type="text" title="These values are added before words to prompt the search suggestions" class="form-control" name="prefixes" id="prefixes"  >،آ،ب،پ،ت،ث،ج،چ،ح،خ،د،ذ،ر،ز،س،ش،ص،ض،ط،ظ،ع،غ،ف،ق،ک،گ،ل،م،ن،و،ه،ی،مدل،خرید،قیمت،عکس،تصویر،سفارش،مد،جدید</textarea>
                    </div>
                    <div class="form-group">
                      <label for="suffixes">Suffixes:</label>
                      <textarea type="text" rows="2" title="These values are added after words to prompt the search suggestions" class="form-control" id="suffixes">،آ،ب،پ،ت،ث،ج،چ،ح،خ،د،ذ،ر،ز،س،ش،ص،ض،ط،ظ،ع،غ،ف،ق،ک،گ،ل،م،ن،و،ه،ی،مدل،خرید،قیمت،عکس،تصویر،سفارش،مد،جدید</textarea>
                    </div>

                    <div class="form-group" style="display: none">
                      <label for="rate-limit">Rate limit (for experts):</label>
                      <input type="text"  class="form-control" id="rate-limit" value="750" name="rate-limit" title="Value between searches in milliseconds only change if you know what you are doing. This could get your ip banned, or place an unfair burden on the suggest servers." disabled>
                    </div>

                    <div class="checkbox">
                      <label for="keep-running">
                          <input type="checkbox" id="keep-running" name="keep-running" title="Keep running forever"></input>Continuous running:
                      </label>
                    </div>

                    <div class="form-group">
                      <label for="country">Country code (google):</label>
                      <!-- ISO-3366-1: Alpha-2 Codes -->
                      <select value="us"  class="form-control" name="country" id="country" title="Country code. Two letters. Only works for google for now" >
                          <option value=""></option>
                          <option value="us">United States (us)</option>
                          <option value="af">Afghanistan (af)</option>
                          <option value="ax">Åland Islands (ax)</option>
                          <option value="al">Albania (al)</option>
                          <option value="dz">Algeria (dz)</option>
                          <option value="as">American Samoa (as)</option>
                          <option value="ad">Andorra (ad)</option>
                          <option value="ao">Angola (ao)</option>
                          <option value="ai">Anguilla (ai)</option>
                          <option value="aq">Antarctica (aq)</option>
                          <option value="ag">Antigua and Barbuda (ag)</option>
                          <option value="ar">Argentina (ar)</option>
                          <option value="am">Armenia (am)</option>
                          <option value="aw">Aruba (aw)</option>
                          <option value="au">Australia (au)</option>
                          <option value="at">Austria (at)</option>
                          <option value="az">Azerbaijan (az)</option>
                          <option value="bs">Bahamas (bs)</option>
                          <option value="bh">Bahrain (bh)</option>
                          <option value="bd">Bangladesh (bd)</option>
                          <option value="bb">Barbados (bb)</option>
                          <option value="by">Belarus (by)</option>
                          <option value="be">Belgium (be)</option>
                          <option value="bz">Belize (bz)</option>
                          <option value="bj">Benin (bj)</option>
                          <option value="bm">Bermuda (bm)</option>
                          <option value="bt">Bhutan (bt)</option>
                          <option value="bo">Bolivia, Plurinational State of (bo)</option>
                          <option value="bq">Bonaire, Sint Eustatius and Saba (bq)</option>
                          <option value="ba">Bosnia and Herzegovina (ba)</option>
                          <option value="bw">Botswana (bw)</option>
                          <option value="bv">Bouvet Island (bv)</option>
                          <option value="br">Brazil (br)</option>
                          <option value="io">British Indian Ocean Territory (io)</option>
                          <option value="bn">Brunei Darussalam (bn)</option>
                          <option value="bg">Bulgaria (bg)</option>
                          <option value="bf">Burkina Faso (bf)</option>
                          <option value="bi">Burundi (bi)</option>
                          <option value="kh">Cambodia (kh)</option>
                          <option value="cm">Cameroon (cm)</option>
                          <option value="ca">Canada (ca)</option>
                          <option value="cv">Cape Verde (cv)</option>
                          <option value="ky">Cayman Islands (ky)</option>
                          <option value="cf">Central African Republic (cf)</option>
                          <option value="td">Chad (td)</option>
                          <option value="cl">Chile (cl)</option>
                          <option value="cn">China (cn)</option>
                          <option value="cx">Christmas Island (cx)</option>
                          <option value="cc">Cocos (Keeling) Islands (cc)</option>
                          <option value="co">Colombia (co)</option>
                          <option value="km">Comoros (km)</option>
                          <option value="cg">Congo (cg)</option>
                          <option value="cd">Congo, the Democratic Republic of the (cd)</option>
                          <option value="ck">Cook Islands (ck)</option>
                          <option value="cr">Costa Rica (cr)</option>
                          <option value="ci">Côte d'Ivoire (ci)</option>
                          <option value="hr">Croatia (hr)</option>
                          <option value="cu">Cuba (cu)</option>
                          <option value="cw">Curaçao (cw)</option>
                          <option value="cy">Cyprus (cy)</option>
                          <option value="cz">Czech Republic (cz)</option>
                          <option value="dk">Denmark (dk)</option>
                          <option value="dj">Djibouti (dj)</option>
                          <option value="dm">Dominica (dm)</option>
                          <option value="do">Dominican Republic (do)</option>
                          <option value="ec">Ecuador (ec)</option>
                          <option value="eg">Egypt (eg)</option>
                          <option value="sv">El Salvador (sv)</option>
                          <option value="gq">Equatorial Guinea (gq)</option>
                          <option value="er">Eritrea (er)</option>
                          <option value="ee">Estonia (ee)</option>
                          <option value="et">Ethiopia (et)</option>
                          <option value="fk">Falkland Islands (Malvinas) (fk)</option>
                          <option value="fo">Faroe Islands (fo)</option>
                          <option value="fj">Fiji (fj)</option>
                          <option value="fi">Finland (fi)</option>
                          <option value="fr">France (fr)</option>
                          <option value="gf">French Guiana (gf)</option>
                          <option value="pf">French Polynesia (pf)</option>
                          <option value="tf">French Southern Territories (tf)</option>
                          <option value="ga">Gabon (ga)</option>
                          <option value="gm">Gambia (gm)</option>
                          <option value="ge">Georgia (ge)</option>
                          <option value="de">Germany (de)</option>
                          <option value="gh">Ghana (gh)</option>
                          <option value="gi">Gibraltar (gi)</option>
                          <option value="gr">Greece (gr)</option>
                          <option value="gl">Greenland (gl)</option>
                          <option value="gd">Grenada (gd)</option>
                          <option value="gp">Guadeloupe (gp)</option>
                          <option value="gu">Guam (gu)</option>
                          <option value="gt">Guatemala (gt)</option>
                          <option value="gg">Guernsey (gg)</option>
                          <option value="gn">Guinea (gn)</option>
                          <option value="gw">Guinea-Bissau (gw)</option>
                          <option value="gy">Guyana (gy)</option>
                          <option value="ht">Haiti (ht)</option>
                          <option value="hm">Heard Island and McDonald Islands (hm)</option>
                          <option value="va">Holy See (Vatican City State) (va)</option>
                          <option value="hn">Honduras (hn)</option>
                          <option value="hk">Hong Kong (hk)</option>
                          <option value="hu">Hungary (hu)</option>
                          <option value="is">Iceland (is)</option>
                          <option value="in">India (in)</option>
                          <option value="id">Indonesia (id)</option>
                          <option value="ir">Iran, Islamic Republic of (ir)</option>
                          <option value="iq">Iraq (iq)</option>
                          <option value="ie">Ireland (ie)</option>
                          <option value="im">Isle of Man (im)</option>
                          <option value="il">Israel (il)</option>
                          <option value="it">Italy (it)</option>
                          <option value="jm">Jamaica (jm)</option>
                          <option value="jp">Japan (jp)</option>
                          <option value="je">Jersey (je)</option>
                          <option value="jo">Jordan (jo)</option>
                          <option value="kz">Kazakhstan (kz)</option>
                          <option value="ke">Kenya (ke)</option>
                          <option value="ki">Kiribati (ki)</option>
                          <option value="kp">Korea, Democratic People's Republic of (kp)</option>
                          <option value="kr">Korea, Republic of (kr)</option>
                          <option value="kw">Kuwait (kw)</option>
                          <option value="kg">Kyrgyzstan (kg)</option>
                          <option value="la">Lao People's Democratic Republic (la)</option>
                          <option value="lv">Latvia (lv)</option>
                          <option value="lb">Lebanon (lb)</option>
                          <option value="ls">Lesotho (ls)</option>
                          <option value="lr">Liberia (lr)</option>
                          <option value="ly">Libya (ly)</option>
                          <option value="li">Liechtenstein (li)</option>
                          <option value="lt">Lithuania (lt)</option>
                          <option value="lu">Luxembourg (lu)</option>
                          <option value="mo">Macao (mo)</option>
                          <option value="mk">Macedonia, the former Yugoslav Republic of (mk)</option>
                          <option value="mg">Madagascar (mg)</option>
                          <option value="mw">Malawi (mw)</option>
                          <option value="my">Malaysia (my)</option>
                          <option value="mv">Maldives (mv)</option>
                          <option value="ml">Mali (ml)</option>
                          <option value="mt">Malta (mt)</option>
                          <option value="mh">Marshall Islands (mh)</option>
                          <option value="mq">Martinique (mq)</option>
                          <option value="mr">Mauritania (mr)</option>
                          <option value="mu">Mauritius (mu)</option>
                          <option value="yt">Mayotte (yt)</option>
                          <option value="mx">Mexico (mx)</option>
                          <option value="fm">Micronesia, Federated States of (fm)</option>
                          <option value="md">Moldova, Republic of (md)</option>
                          <option value="mc">Monaco (mc)</option>
                          <option value="mn">Mongolia (mn)</option>
                          <option value="me">Montenegro (me)</option>
                          <option value="ms">Montserrat (ms)</option>
                          <option value="ma">Morocco (ma)</option>
                          <option value="mz">Mozambique (mz)</option>
                          <option value="mm">Myanmar (mm)</option>
                          <option value="na">Namibia (na)</option>
                          <option value="nr">Nauru (nr)</option>
                          <option value="np">Nepal (np)</option>
                          <option value="nl">Netherlands (nl)</option>
                          <option value="nc">New Caledonia (nc)</option>
                          <option value="nz">New Zealand (nz)</option>
                          <option value="ni">Nicaragua (ni)</option>
                          <option value="ne">Niger (ne)</option>
                          <option value="ng">Nigeria (ng)</option>
                          <option value="nu">Niue (nu)</option>
                          <option value="nf">Norfolk Island (nf)</option>
                          <option value="mp">Northern Mariana Islands (mp)</option>
                          <option value="no">Norway (no)</option>
                          <option value="om">Oman (om)</option>
                          <option value="pk">Pakistan (pk)</option>
                          <option value="pw">Palau (pw)</option>
                          <option value="ps">Palestinian Territory, Occupied (ps)</option>
                          <option value="pa">Panama (pa)</option>
                          <option value="pg">Papua New Guinea (pg)</option>
                          <option value="py">Paraguay (py)</option>
                          <option value="pe">Peru (pe)</option>
                          <option value="ph">Philippines (ph)</option>
                          <option value="pn">Pitcairn (pn)</option>
                          <option value="pl">Poland (pl)</option>
                          <option value="pt">Portugal (pt)</option>
                          <option value="pr">Puerto Rico (pr)</option>
                          <option value="qa">Qatar (qa)</option>
                          <option value="re">Réunion (re)</option>
                          <option value="ro">Romania (ro)</option>
                          <option value="ru">Russian Federation (ru)</option>
                          <option value="rw">Rwanda (rw)</option>
                          <option value="bl">Saint Barthélemy (bl)</option>
                          <option value="sh">Saint Helena, Ascension and Tristan da Cunha (sh)</option>
                          <option value="kn">Saint Kitts and Nevis (kn)</option>
                          <option value="lc">Saint Lucia (lc)</option>
                          <option value="mf">Saint Martin (French part) (mf)</option>
                          <option value="pm">Saint Pierre and Miquelon (pm)</option>
                          <option value="vc">Saint Vincent and the Grenadines (vc)</option>
                          <option value="ws">Samoa (ws)</option>
                          <option value="sm">San Marino (sm)</option>
                          <option value="st">Sao Tome and Principe (st)</option>
                          <option value="sa">Saudi Arabia (sa)</option>
                          <option value="sn">Senegal (sn)</option>
                          <option value="rs">Serbia (rs)</option>
                          <option value="sc">Seychelles (sc)</option>
                          <option value="sl">Sierra Leone (sl)</option>
                          <option value="sg">Singapore (sg)</option>
                          <option value="sx">Sint Maarten (Dutch part) (sx)</option>
                          <option value="sk">Slovakia (sk)</option>
                          <option value="si">Slovenia (si)</option>
                          <option value="sb">Solomon Islands (sb)</option>
                          <option value="so">Somalia (so)</option>
                          <option value="za">South Africa (za)</option>
                          <option value="gs">South Georgia and the South Sandwich Islands (gs)</option>
                          <option value="ss">South Sudan (ss)</option>
                          <option value="es">Spain (es)</option>
                          <option value="lk">Sri Lanka (lk)</option>
                          <option value="sd">Sudan (sd)</option>
                          <option value="sr">Suriname (sr)</option>
                          <option value="sj">Svalbard and Jan Mayen (sj)</option>
                          <option value="sz">Swaziland (sz)</option>
                          <option value="se">Sweden (se)</option>
                          <option value="ch">Switzerland (ch)</option>
                          <option value="sy">Syrian Arab Republic (sy)</option>
                          <option value="tw">Taiwan, Province of China (tw)</option>
                          <option value="tj">Tajikistan (tj)</option>
                          <option value="tz">Tanzania, United Republic of (tz)</option>
                          <option value="th">Thailand (th)</option>
                          <option value="tl">Timor-Leste (tl)</option>
                          <option value="tg">Togo (tg)</option>
                          <option value="tk">Tokelau (tk)</option>
                          <option value="to">Tonga (to)</option>
                          <option value="tt">Trinidad and Tobago (tt)</option>
                          <option value="tn">Tunisia (tn)</option>
                          <option value="tr">Turkey (tr)</option>
                          <option value="tm">Turkmenistan (tm)</option>
                          <option value="tc">Turks and Caicos Islands (tc)</option>
                          <option value="tv">Tuvalu (tv)</option>
                          <option value="ug">Uganda (ug)</option>
                          <option value="ua">Ukraine (ua)</option>
                          <option value="ae">United Arab Emirates (ae)</option>
                          <option value="gb">United Kingdom (gb)</option>
                          <option value="um">United States Minor Outlying Islands (um)</option>
                          <option value="uy">Uruguay (uy)</option>
                          <option value="uz">Uzbekistan (uz)</option>
                          <option value="vu">Vanuatu (vu)</option>
                          <option value="ve">Venezuela, Bolivarian Republic of (ve)</option>
                          <option value="vn">Viet Nam (vn)</option>
                          <option value="vg">Virgin Islands, British (vg)</option>
                          <option value="vi">Virgin Islands, U.S. (vi)</option>
                          <option value="wf">Wallis and Futuna (wf)</option>
                          <option value="eh">Western Sahara (eh)</option>
                          <option value="ye">Yemen (ye)</option>
                          <option value="zm">Zambia (zm)</option>
                          <option value="zw">Zimbabwe (zw)</option>
                    </select>
                    </div>
                    <div class="form-group">
                      <label for="lang">Lang code (google & yandex):</label>
                      <select class="form-control" title="Lang code. Two letters. Only works for google for now" class="form-control" id="lang" value="en" >
                          <option value=""></option>
                          <option value="en" >English(en)</option>
                          <option value="ar" >Farsi (fa) (default) </option>
                          <option value="ar" >Arabic (ar)</option>
                          <option value="bg" >Bulgarian (bg)</option>
                          <option value="ca" >Catalan (ca)</option>
                          <option value="hr" >Croatian (hr)</option>
                          <option value="zh-hans" >Chinese (Simplified) (zh-hans)</option>
                          <option value="zh-hant" >Chinese (Traditional) (zh-hant)</option>
                          <option value="cs" >Czech (cs)</option>
                          <option value="da" >Danish (da)</option>
                          <option value="nl" >Dutch (nl)</option>
                          <option value="fi" >Filipino (fi)</option>l
                          <option value="fi" >Finnish (fi)</option>
                          <option value="fr" >French (fr)</option>
                          <option value="de" >German (de)</option>
                          <option value="el" >Greek (el)</option>
                          <option value="he" >Hebrew (he)</option>
                          <option value="hi" >Hindi (hi)</option>
                          <option value="hu" >Hungarian (hu)</option>
                          <option value="id" >Indonesian (id)</option>
                          <option value="it" >Italian (it)</option>
                          <option value="ja" >Japanese (ja)</option>
                          <option value="ko" >Korean (ko)</option>
                          <option value="lv" >Latvian (lv)</option>
                          <option value="lt" >Lithuanian (lt)</option>
                          <option value="no" >Norwegian (no)</option>
                          <option value="pl" >Polish (pl)</option>
                          <option value="pt" >Portuguese (pt)</option>
                          <option value="ro" >Romanian (ro)</option>
                          <option value="ru" >Russian (ru)</option>
                          <option value="sr" >Serbian (sr)</option>
                          <option value="sk" >Slovak (sk)</option>
                          <option value="sl" >Slovenian (sl)</option>
                          <option value="es" >Spanish (es)</option>
                          <option value="sv" >Swedish (sv)</option>
                          <option value="th" >Thai (th)</option>
                          <option value="tr" >Turkish (tr)</option>
                          <option value="uk" >Ukrainian (uk)</option>
                          <option value="vi" >Vietnamese (vi)</option>
                      </select>
                    </div>


                </form>

                <div id="about" class="collapse">
                    <p></p>
                    <p>Keyword shitter 2 is a bulk keyword finder based of the beloved keyword shitter. The tool is great for finding long tail keywords and cunningly lowered your expectations to zero, then manager to exceed them.</p>

                    <p>New features include: results table, sorting results, configurable keywords permutations, IndexDB storage, and more options.</p>

                    <p>But you will be relieved to know we kept the same old shit theme and toddler humor.</p>

                    <a href="https://github.com/wassname/keywordshitter2">More information on github.</a>

                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-sm-12">
                <hr id="progress1">
                <br id="progress2">
            </div>
        </div>

        <div class="row">
            <div id="results" class="col-sm-12">
                <h2>Results</h2>
                <!-- <div class="table-responsive"> -->
                <table id="outtable" class=" table table-condensed compact dt-responsive" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <!-- <th>id</th>
                            <th title="A suggested search">Keyword</th>
                            <th title="Keyword length">Length</th>
                            <th title="Searches per month">Volume</th>
                            <th title="Cost per click ($US)">CPC</th>
                            <th title="Search that prompted the keyword suggestion">Search</th>
                            <th title="Source">Source</th>
                            <th title="Number of words">Words</th> -->
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            <!-- </div> -->
            </div>
        </div>


    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/s/bs/jszip-2.5.0,dt-1.10.10,b-1.1.0,b-colvis-1.1.0,b-html5-1.1.0,b-print-1.1.0,cr-1.3.0,fh-3.1.0,kt-2.1.0,r-2.0.0,se-1.1.0/datatables.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.0/lodash.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/localforage/1.3.3/localforage.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/progress.js/0.1.0/progress.min.js"></script>



    <script type="text/javascript" src="js/suggestions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


    <a href="https://github.com/wassname/keywordshitter2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <!-- Fork me on github... Do you get it? Do you! -->

    <!-- Lets see if anyone ever uses this  -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51809277-6', 'auto');
      ga('send', 'pageview');

    </script>
    <script>
    $(document).ready(function () {
        KWS.init();
    });
    </script>

</body>

</html>
