<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.css" />
  <style>
     #fixture {
      position: absolute;
      top: -9999;
      left: -9999;
     };
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.js"></script>
  <script> mocha.setup('bdd');</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.10/js/jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="//cdn.datatables.net/s/bs/jszip-2.5.0,dt-1.10.10,b-1.1.0,b-colvis-1.1.0,b-html5-1.1.0,b-print-1.1.0,cr-1.3.0,fh-3.1.0,kt-2.1.0,r-2.0.0,se-1.1.0/datatables.min.js" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.0/lodash.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/localforage/1.3.3/localforage.js"></script>

  <script src="js/suggestions.js"></script>
  <script src="js/main.js"></script>
  <script src="js/testData.js"></script>
  <script src="js/test.js"></script>
  <script>
    window.onload = function() {
         mocha.run()
    };
  </script>
 </head>
<body>
  <div id="mocha"></div>
</body>
</html>
